{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Hitbox Scripts",
    "path": "folders/Scripts/Hitbox Scripts.yy",
  },
  "resourceVersion": "1.0",
  "name": "scr_is_target",
  "tags": [],
  "resourceType": "GMScript",
}